.ag-theme-material { --ag-font-family: "NotoSansKR"!important; --ag-font-size: 16px; --ag-font-weight: 500; --ag-row-border-style: solid; --ag-row-border-width: 1px; --ag-row-border-color: #d9d9d9;
 --ag-material-primary-color: #9fbfdf!important; --ag-material-accent-color: #669999!important;
 border-bottom: solid 1px #e8e8e8; z-index: 0!important; } 
.ag-theme-material .ag-header-cell,
.ag-theme-material .ag-header-group-cell { border-top: solid 1px #999999; border-right: solid 1px #d9d9d9; font-size: 16px; justify-content: center; padding-left: 5px; padding-right: 5px; } 
.ag-theme-material .ag-header { background-color: #f4f4f4; border-right: solid 1px #ffffff; } 
.ag-theme-material .ag-header-cell-label,
.ag-theme-material .ag-header-group-cell-label { justify-content: center; white-space: nowrap; } 
.ag-theme-material .ag-header-cell-label,
.ag-theme-material .ag-header-group-cell-label { justify-content: center; white-space: nowrap; } 
.ag-theme-material .ag-cell { --ag-row-border-style: solid; } 
.ag-theme-material .ag-ltr .ag-cell { text-align: center; font-size: 16px; color: #323232; border-right: solid 1px #d9d9d9; } 
.ag-theme-material .ag-ltr .ag-cell > div { text-align: center; } 
.ag-theme-material .ag-row > .ag-cell:last-child { border-right: 0; } 
.ag-theme-material .grid-txt-left { text-align: left!important; } 
.ag-ltr .ag-header-select-all { margin-right: 0!important; } 
.ag-theme-material .ag-ltr .ag-cell.ag-right-0 { border-right: 0!important; }

/* Grid row Spannig */
.cell-span { background-color: #ffffff!important; display: flex!important; align-items: center!important; justify-content: center!important; white-space: normal!important; }
.cell-span > span { display: inline-block; line-height: 1.2; }
.ag-merge .cell-span { border-bottom: solid 1px #e2e2e2; }

/* .ag-merge .ag-row { border-bottom: 0!important; } */

/* buttons */
.ag-theme-material button { --ag-font-family: "NotoSansKR"!important; } 
.grid-button { background-color: #d9e5f2; border: solid 1px #b3cbe5; border-radius: 3px; margin: 0 2px; padding: 5px 10px; cursor: pointer; font-size: 15px; position: absolute; top: 6px; right: 10px; color: #323232; } 
.grid-button:focus,
.grid-button:hover { background-color: #e4e4e4; } 
.grid-link { width: 100%; height: 100%; text-align: center; position: relative; } 
.grid-link > a { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: flex; justify-content: center; background-color: #d9e5f2; border: solid 1px #b3cbe5; border-radius: 3px; height: 34px; min-width: 70px; margin: 0 2px; padding: 5px 10px; cursor: pointer; transition: 0.12s; } 
.grid-link > a > span { font-size: 14px; font-weight: 600; white-space: nowrap; } 
.grid-link > a:focus,
.grid-link > a:hover { background-color: #333333; color: #ffffff; border-color: #333333; } 

@media screen and (max-width: 600px){
    .ag-header-cell-text,
    .ag-theme-material .ag-ltr .ag-cell { font-size: 14px; } 
}